# SUE version MMI_SUE5.6.29 (auto-save)

proc SCHEMATIC_no_name {} {
  make nor2 -origin {280 350}
  make nor2 -origin {500 410}
  make nor2 -origin {700 260}
  make nor2 -origin {920 240}
  make input -name SETQ -origin {20 120}
  make input -name DATA -origin {-90 350}
  make input -name RESETQ -origin {30 530}
  make xgate -origin {20 350}
  make xgate -origin {570 240}
  make xgate -origin {310 470}
  make xgate -origin {820 410}
  make_wire 900 260 910 260
  make_wire 830 120 830 220
  make_wire 830 220 900 220
  make_wire 800 260 800 170
  make_wire 800 170 1020 170
  make_wire 800 260 900 260
  make_wire 800 260 770 260
  make_wire 350 350 400 350
  make_wire 400 350 400 390
  make_wire 410 390 410 240
  make_wire 410 390 400 390
  make_wire 410 390 480 390
  make_wire 630 530 630 280
  make_wire 630 280 680 280
  make_wire 450 530 450 430
  make_wire 450 430 480 430
  make_wire 450 530 30 530
  make_wire 450 530 630 530
  make_wire 190 120 190 330
  make_wire 190 330 260 330
  make_wire 190 120 20 120
  make_wire 190 120 830 120
  make_wire -90 350 -10 350
  make_wire 50 350 160 350
  make_wire 160 350 160 370
  make_wire 170 370 170 470
  make_wire 170 470 280 470
  make_wire 170 370 160 370
  make_wire 170 370 260 370
  make_wire 340 470 610 470
  make_wire 610 470 610 410
  make_wire 610 410 570 410
  make_wire 540 240 410 240
  make_wire 650 240 650 410
  make_wire 650 410 790 410
  make_wire 650 240 600 240
  make_wire 650 240 680 240
  make_wire 850 410 1010 410
  make_wire 1010 410 1010 240
  make_wire 1010 240 990 240
  make_wire 1010 240 1020 240
}

