# SUE version MMI_SUE5.6.29

proc SCHEMATIC_no_name {} {
  make global -orient RXY -name Vdd -origin {450 70}
  make global -orient RXY -name Vdd -origin {670 70}
  make global -name gnd -origin {590 650}
  make input -name b -origin {240 420}
  make input -name a -origin {240 560}
  make pmos -W 6 -origin {450 200}
  make pmos -W 6 -origin {670 200}
  make nmos -W 4 -origin {590 420}
  make nmos -W 4 -origin {590 560}
  make output -name out -origin {810 310}
  make_wire 450 70 450 160
  make_wire 670 70 670 160
  make_wire 450 240 450 310
  make_wire 670 240 670 310
  make_wire 670 310 810 310
  make_wire 590 380 590 310
  make_wire 590 310 670 310
  make_wire 590 310 450 310
  make_wire 590 460 590 520
  make_wire 590 600 590 650
  make_wire 390 200 320 200
  make_wire 320 200 320 420
  make_wire 320 420 530 420
  make_wire 320 420 240 420
  make_wire 610 200 480 200
  make_wire 480 200 480 560
  make_wire 480 560 530 560
  make_wire 480 560 240 560
}

