; Dictionary file for matching names in
; FA_lay.sim and ./FA.sim
= gnd gnd
= vdd vdd
= #fet!-type!pfet!-width!8.0!-_version!1505925260_24873/d net_1
= #fet!-width!4.0!-_version!304263818_23682/s net_2
= #fet!-width!4.0!-_version!304263818_23685/s cout_L
= #fet!-width!4.0!-_version!304263818_23685/d net_5
= wire_tmp_label85 sum_L
= c c
= #fet!-type!pfet!-width!8.0!-_version!1505925260_24870/s net_4
= #fet!-type!pfet!-contacts!right!-width!8.0!-_version!232779055_24863/s net_8
= b b
= cout cout
= #fet!-type!pfet!-contacts!left!-width!8.0!-_version!1301632113_24858/d net_6
= sum sum
= #fet!-contacts!left!-width!4.0!-_version!847173261_24882/d net_7
= a a
= #fet!-type!pfet!-contacts!right!-width!8.0!-_version!232779055_24862/s net_9
= #fet!-contacts!right!-width!4.0!-_version!503738920_24887/s net_10
= #fet!-contacts!right!-width!4.0!-_version!503738920_24886/s net_3
