# MAX version Max5.8.40 , compiled 09:54:07  May 23 2016.

# WARNING:
#
# The .max file format continues to evolve.
#
# Micro Magic, Inc. recommends you do not write or parse .max files directly.
# Instead use the Max API (e.g. 'db_search' and 'db_paint' commands).
# The API is also easier to interface to.  See 'Text Commands/Variables' under
# the Max 'Help' menu for full documentation on the API.

max 5
tech mmi25
resolution 0.001


DEF #fet!-type!pfet!-contacts!none!-width!8.0!-_version!428351954 "pfet (S)" "8.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 87
vDRC 428351954 1000
vBBOX 1471879524 87
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-440 0 680 8000
layer poly
0 -360 240 8360
} SECTION RECTS

SECTION LABELS {
lab pdif 680 4000 680 4000 0 1 d
lab pdif -440 4000 -440 4000 0 1 s
lab poly 120 8180 120 8180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-contacts!left!-width!8.0!-_version!1301632113 "pfet (S)" "8.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 85
vDRC 1301632113 1000
vBBOX 1471879524 85
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 680 8000
layer poly
0 -360 240 8360
layer ct
-520 7450 -220 7750
-520 6850 -220 7150
-520 6250 -220 6550
-520 5650 -220 5950
-520 5050 -220 5350
-520 4450 -220 4750
-520 3850 -220 4150
-520 3250 -220 3550
-520 2650 -220 2950
-520 2050 -220 2350
-520 1450 -220 1750
-520 850 -220 1150
-520 250 -220 550
layer m1
-610 50 -130 7950
} SECTION RECTS

SECTION LABELS {
lab pdif 680 4000 680 4000 0 1 d
lab pdif -370 4000 -370 4000 0 1 s
lab poly 120 8180 120 8180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-contacts!right!-width!8.0!-_version!232779055 "pfet (S)" "8.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 83
vDRC 232779055 1000
vBBOX 1471879524 83
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-440 0 900 8000
layer poly
0 -360 240 8360
layer ct
460 7450 760 7750
460 6850 760 7150
460 6250 760 6550
460 5650 760 5950
460 5050 760 5350
460 4450 760 4750
460 3850 760 4150
460 3250 760 3550
460 2650 760 2950
460 2050 760 2350
460 1450 760 1750
460 850 760 1150
460 250 760 550
layer m1
370 50 850 7950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 4000 610 4000 0 1 d
lab pdif -440 4000 -440 4000 0 1 s
lab poly 120 8180 120 8180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-type!pfet!-width!8.0!-_version!1505925260 "pfet (S)" "8.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 81
vDRC 1505925260 1000
vBBOX 1471879524 81
} SECTION VERSIONS

SECTION RECTS {
layer pdif
-660 0 900 8000
layer poly
0 -360 240 8360
layer ct
-520 7450 -220 7750
460 7450 760 7750
-520 6850 -220 7150
460 6850 760 7150
-520 6250 -220 6550
460 6250 760 6550
-520 5650 -220 5950
460 5650 760 5950
-520 5050 -220 5350
460 5050 760 5350
-520 4450 -220 4750
460 4450 760 4750
-520 3850 -220 4150
460 3850 760 4150
-520 3250 -220 3550
460 3250 760 3550
-520 2650 -220 2950
460 2650 760 2950
-520 2050 -220 2350
460 2050 760 2350
-520 1450 -220 1750
460 1450 760 1750
-520 850 -220 1150
460 850 760 1150
-520 250 -220 550
460 250 760 550
layer m1
-610 50 -130 7950
370 50 850 7950
} SECTION RECTS

SECTION LABELS {
lab pdif 610 4000 610 4000 0 1 d
lab pdif -370 4000 -370 4000 0 1 s
lab poly 120 8180 120 8180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-contacts!none!-width!4.0!-_version!1046091311 "nfet (S)" "4.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 79
vDRC 1046091311 1000
vBBOX 1471879524 79
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-440 0 680 4000
layer poly
0 -360 240 4360
} SECTION RECTS

SECTION LABELS {
lab ndif 680 2000 680 2000 0 1 d
lab ndif -440 2000 -440 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-contacts!left!-width!4.0!-_version!847173261 "nfet (S)" "4.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 77
vDRC 847173261 1000
vBBOX 1471879524 77
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 680 4000
layer poly
0 -360 240 4360
layer ct
-520 3350 -220 3650
-520 2750 -220 3050
-520 2150 -220 2450
-520 1550 -220 1850
-520 950 -220 1250
-520 350 -220 650
layer m1
-610 50 -130 3950
} SECTION RECTS

SECTION LABELS {
lab ndif 680 2000 680 2000 0 1 d
lab ndif -370 2000 -370 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-contacts!right!-width!4.0!-_version!503738920 "nfet (S)" "4.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 75
vDRC 503738920 1000
vBBOX 1471879524 75
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-440 0 900 4000
layer poly
0 -360 240 4360
layer ct
460 3350 760 3650
460 2750 760 3050
460 2150 760 2450
460 1550 760 1850
460 950 760 1250
460 350 760 650
layer m1
370 50 850 3950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 2000 610 2000 0 1 d
lab ndif -440 2000 -440 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #fet!-width!4.0!-_version!304263818 "nfet (S)" "4.0/0.24"

SECTION VERSIONS {
vMAIN 1471879524 73
vDRC 304263818 1000
vBBOX 1471879524 73
} SECTION VERSIONS

SECTION RECTS {
layer ndif
-660 0 900 4000
layer poly
0 -360 240 4360
layer ct
-520 3350 -220 3650
460 3350 760 3650
-520 2750 -220 3050
460 2750 760 3050
-520 2150 -220 2450
460 2150 760 2450
-520 1550 -220 1850
460 1550 760 1850
-520 950 -220 1250
460 950 760 1250
-520 350 -220 650
460 350 760 650
layer m1
-610 50 -130 3950
370 50 850 3950
} SECTION RECTS

SECTION LABELS {
lab ndif 610 2000 610 2000 0 1 d
lab ndif -370 2000 -370 2000 0 1 s
lab poly 120 4180 120 4180 0 1 gn
lab poly 120 -180 120 -180 0 1 gs
} SECTION LABELS


DEF #via!-type!v12!-_version!1581853022 "via (S)" "v12"

SECTION VERSIONS {
vMAIN 1471879524 71
vDRC 1581853022 1000
vBBOX 1471879524 71
} SECTION VERSIONS

SECTION RECTS {
layer m1
-270 -270 270 270
layer v12
-180 -180 180 180
layer m2
-270 -270 270 270
} SECTION RECTS

SECTION LABELS {
lab m1 0 0 0 0 0 1 bot
lab m2 0 0 0 0 0 1 top
} SECTION LABELS


DEF #via!-type!ct_poly!-_version!1309349922 "via (S)" "ct_poly"

SECTION VERSIONS {
vMAIN 1471879524 69
vDRC 1309349922 1000
vBBOX 1471879524 69
} SECTION VERSIONS

SECTION RECTS {
layer poly
-290 -290 290 290
layer ct
-150 -150 150 150
layer m1
-240 -240 240 240
} SECTION RECTS

SECTION LABELS {
lab poly 0 0 0 0 0 1 bot
lab m1 0 0 0 0 0 1 top
} SECTION LABELS


DEF

SECTION VERSIONS {
vMAIN 1471879769 7
vDRC 1471879769 7
vBBOX 1471879769 7
} SECTION VERSIONS

SECTION RECTS {
layer poly
1840 16040 2080 20750
2820 16100 3060 20010
3800 16090 4040 19280
4780 16020 5020 20040
5520 16020 5760 20760
7240 16030 7480 20750
9940 16020 10180 20750
10920 16110 11160 20010
13860 16060 14100 19280
860 5140 1100 7810
1840 5140 2080 7760
2820 5140 3060 7860
3800 5140 4040 7840
4780 5140 5020 7710
5520 5140 5760 7790
6260 5140 6500 7760
7240 5140 7480 7860
8220 5140 8460 7790
9200 5140 9440 7810
9940 5140 10180 7740
10920 5140 11160 7710
12880 5140 13120 7810
13860 5140 14100 7710
860 -2140 1100 820
6260 -2180 6500 900
8220 -2140 8460 900
9200 -2140 9440 900
12880 -1130 13120 910
12680 -1370 13120 -1130
12880 -1410 13120 -1370
layer m1
5520 20750 5890 20760
1840 20430 10180 20750
4780 20010 5060 20040
2820 19690 11160 20010
3800 18960 14100 19280
1310 17790 3590 18110
250 15820 730 16810
1310 15610 1630 17790
2210 15820 2690 16760
3270 15770 3590 17790
6630 15820 7110 16800
7720 15610 8040 18570
8590 15820 9070 16830
10450 15610 10770 18960
11350 15770 11670 18570
13250 15820 13730 16820
670 6170 1270 6770
1640 6200 2240 6800
2640 6200 3240 6800
4310 4650 4630 8180
10380 4650 10700 8210
12330 6800 12650 8130
14300 8030 14640 8350
14320 6800 14640 8030
12200 6200 12800 6800
14200 6200 14800 6800
12330 4650 12650 6200
14320 4650 14640 6200
250 170 730 1180
1320 -330 1640 1390
2210 190 2690 1180
3230 -330 3550 1210
1320 -650 3550 -330
4230 -1090 4550 1290
6630 190 7110 1180
7710 -370 8030 1390
8590 180 9070 1180
11380 -370 11700 1250
13250 190 13730 1180
7710 -690 11700 -370
4230 -1410 12960 -1090
860 -2140 9440 -1820
6170 -2180 6500 -2140
layer m2
7720 18170 11560 18570
0 16300 15000 17700
2210 16280 2700 16300
0 -700 15000 700
} SECTION RECTS

SECTION LABELS {
lab poly 12840 -1250 12840 -1250 1 1 wire_tmp_label85
lab m1 970 6470 970 6470 5 4 a
lab m1 1940 6500 1940 6500 5 4 b
lab m1 2940 6500 2940 6500 5 4 c
lab m1 14480 6490 14480 6490 5 5 cout
lab m1 12480 6490 12480 6490 5 5 sum
lab m2 340 -180 340 -180 3 3 gnd
lab m2 650 17170 650 17170 3 3 vdd
} SECTION LABELS

SECTION INSTANCES {
gcell 428351954 #fet!-type!pfet!-contacts!none!-width!8.0
bbox -440 -360 680 8360
bbox_user -440 -360 680 8360
uses {
	_23 1 0 5520 0 1 7980
}
gcell 1301632113 #fet!-type!pfet!-contacts!left!-width!8.0
bbox -660 -360 680 8360
bbox_user -660 -360 680 8360
uses {
	_26 1 0 4780 0 1 7980
	_27 1 0 9200 0 1 7980
}
gcell 232779055 #fet!-type!pfet!-contacts!right!-width!8.0
bbox -440 -360 900 8360
bbox_user -440 -360 900 8360
uses {
	_30 1 0 6260 0 1 7980
	_31 1 0 9940 0 1 7980
}
gcell 1505925260 #fet!-type!pfet!-width!8.0
bbox -660 -360 900 8360
bbox_user -660 -360 900 8360
uses {
	_35 1 0 860 0 1 7980
	_36 1 0 1840 0 1 7980
	_37 1 0 2820 0 1 7980
	_38 1 0 3800 0 1 7980
	_39 1 0 7240 0 1 7980
	_40 1 0 8220 0 1 7980
	_41 1 0 10920 0 1 7980
	_42 1 0 12880 0 1 7980
	_43 1 0 13860 0 1 7980
}
gcell 1046091311 #fet!-contacts!none!-width!4.0
bbox -440 -360 680 4360
bbox_user -440 -360 680 4360
uses {
	_47 1 0 5520 0 1 1020
}
gcell 847173261 #fet!-contacts!left!-width!4.0
bbox -660 -360 680 4360
bbox_user -660 -360 680 4360
uses {
	_50 1 0 4780 0 1 1020
	_51 1 0 9200 0 1 1020
}
gcell 503738920 #fet!-contacts!right!-width!4.0
bbox -440 -360 900 4360
bbox_user -440 -360 900 4360
uses {
	_54 1 0 6260 0 1 1020
	_55 1 0 9940 0 1 1020
}
gcell 304263818 #fet!-width!4.0
bbox -660 -360 900 4360
bbox_user -660 -360 900 4360
uses {
	_59 1 0 860 0 1 1020
	_60 1 0 1840 0 1 1020
	_61 1 0 2820 0 1 1020
	_62 1 0 3800 0 1 1020
	_63 1 0 7240 0 1 1020
	_64 1 0 8220 0 1 1020
	_65 1 0 10920 0 1 1020
	_66 1 0 12880 0 1 1020
	_67 1 0 13860 0 1 1020
}
gcell 1581853022 #via!-type!v12
bbox -270 -270 270 270
bbox_user -270 -270 270 270
uses {
	_68 1 0 7880 0 1 18370
	_69 1 0 11400 0 1 18370
	_70 1 0 490 0 1 16570
	_71 1 0 2450 0 1 16570
	_72 1 0 6870 0 1 16570
	_73 1 0 8830 0 1 16590
	_74 1 0 13490 0 1 16580
	_75 1 0 490 0 1 410
	_76 1 0 2450 0 1 430
	_77 1 0 6870 0 1 430
	_78 1 0 8830 0 1 420
	_79 1 0 13490 0 1 430
}
gcell 1309349922 #via!-type!ct_poly
bbox -290 -290 290 290
bbox_user -290 -290 290 290
uses {
	_83 1 0 1960 0 1 20590
	_84 1 0 5800 0 1 20600
	_85 1 0 7360 0 1 20590
	_86 1 0 10060 0 1 20590
	_87 1 0 2940 0 1 19850
	_88 1 0 4860 0 1 19870
	_89 1 0 11040 0 1 19850
	_90 1 0 3920 0 1 19120
	_91 1 0 13980 0 1 19120
	_92 1 0 980 0 1 6490
	_93 1 0 1940 0 1 6500
	_94 1 0 2940 0 1 6500
	_95 1 0 12840 0 1 -1250
	_96 1 0 980 0 1 -1980
	_97 1 0 6380 0 1 -2020
	_98 1 0 8340 0 1 -1980
	_99 1 0 9320 0 1 -1980
}
} SECTION INSTANCES

SECTION FLYLINES {
fly wire_tmp_label85 wire_tmp_label44
fly wire_tmp_label71 wire_tmp_label54
fly wire_tmp_label71 C_H
fly wire_tmp_label71 A_H
fly wire_tmp_label52 B_H
} SECTION FLYLINES
