| units: 0.1  tech: sue  format: MIT
A a input
A b input
A c input
A cout output
A sum output
| device nmos 430 370
n cout_L net_2 sum_L 240 4000
| device nmos_1 250 450
n a gnd net_2 240 4000
| device nmos_2 430 450
n b gnd net_2 240 4000
| device nmos_3 610 450
n c gnd net_2 240 4000
| device nmos_4 810 370
n c net_7 sum_L 240 4000
| device nmos_5 810 450
n b net_3 net_7 240 4000
| device nmos_6 810 530
n a gnd net_3 240 4000
| device nmos_7 -250 370
n c net_5 cout_L 240 4000
| device nmos_8 -320 450
n a gnd net_5 240 4000
| device nmos_9 -150 450
n b gnd net_5 240 4000
| device nmos_10 40 370
n b net_10 cout_L 240 4000
| device nmos_11 40 450
n a gnd net_10 240 4000
| begin inverter 870 330
| device inverter.nmos 550 360
n sum_L gnd sum 240 4000
| device inverter.pmos 550 200
p sum_L vdd sum 240 8000
| end inverter
| begin inverter_1 860 680
| device inverter_1.nmos 550 360
n cout_L gnd cout 240 4000
| device inverter_1.pmos 550 200
p cout_L vdd cout 240 8000
| end inverter_1
| device pmos 250 210
p a vdd net_4 240 8000
| device pmos_1 430 210
p b vdd net_4 240 8000
| device pmos_2 610 210
p c vdd net_4 240 8000
| device pmos_3 430 290
p cout_L net_4 sum_L 240 8000
| device pmos_4 810 210
p b net_9 net_6 240 8000
| device pmos_5 810 290
p c net_6 sum_L 240 8000
| device pmos_6 810 130
p a vdd net_9 240 8000
| device pmos_7 -320 210
p a vdd net_1 240 8000
| device pmos_8 -150 210
p b vdd net_1 240 8000
| device pmos_9 -250 290
p c net_1 cout_L 240 8000
| device pmos_10 40 290
p b net_8 cout_L 240 8000
| device pmos_11 40 210
p a vdd net_8 240 8000
