* FILE: P4.sp
.options post acct opts lvltim=2
.options post_version=9007
.model n nmos level=49 version=3.1 tnom=27 tox=5.8e-9 xj=1e-7 
+ nch=2.3549e17 vth0=0.4308936 k1=0.3519429 k2=0.0298493 k3=1e-3 
+ k3b=0.0592323 w0=1e-5 nlx=1.465901e-7 dvt0w=0 dvt1w=0 dvt2w=0 
+ dvt0=0.0183405 dvt1=4.897584e-3 dvt2=-0.0252658 u0=455.3033362 
+ ua=5.223592e-10 ub=1.104713e-18 uc=3.287888e-11 vsat=1.050993e5 
+ a0=1.2318623 ags=0.3043334 b0=6.67749e-8 b1=5e-6 keta=8.518046e-4 
+ a1=0 a2=1 rdsw=509.5675851 prwg=0.0227558 prwb=-1e-3 wr=1 
+ wint=2.126497e-9 lint=4.393474e-9 dwg=-3.409033e-9 dwb=2.794842e-9 
+ voff=-0.1026054 nfactor=0.1344887 cit=0 cdsc=1.527511e-3 cdscd=0 
+ cdscb=0 eta0=3.48737e-3 etab=4.557986e-4 dsub=3.045473e-3 
+ pclm=1.0446257 pdiblc1=0.1441952 pdiblc2=4.513382e-4 
+ pdiblcb=-2.816756e-5 drout=0.4698725 pscbe1=1.761109e10 
+ pscbe2=3.772916e-9 pvag=0.0361824 delta=0.01 mobmod=1 prt=0 
+ ute=-1.5 kt1=-0.11 kt1l=0 kt2=0.022 ua1=4.31e-9 ub1=-7.61e-18 
+ uc1=-5.6e-11 at=3.3e4 wl=0 wln=1 ww=0 wwn=1 wwl=0 ll=0 lln=1 lw=0 
+ lwn=1 lwl=0 capmod=2 xpart=0.4 cgdo=6.27e-10 cgso=6.27e-10 cgbo=0 
+ cj=1.918655e-3 pb=0.9784049 mj=0.4721729 cjsw=4.441595e-10 
+ pbsw=0.9419636 mjsw=0.2871118 pvth0=1.342985e-3 prdsw=-61.8357222 
+ pk2=-3.140724e-3 wketa=7.512693e-4 lketa=-6.144062e-3
.model p pmos level=49 version=3.1 tnom=27 tox=5.8e-9 xj=1e-7 
+ nch=4.1589e17 vth0=-0.6158735 k1=0.4598379 k2=0.0399415 k3=0 
+ k3b=8.7410723 w0=1e-6 nlx=1e-9 dvt0w=0 dvt1w=0 dvt2w=0 
+ dvt0=0.6249485 dvt1=0.203296 dvt2=-0.0513763 u0=158.67524 
+ ua=2.200024e-10 ub=4.457415e-18 uc=1.02138e-10 vsat=1.85064e5 
+ a0=1.3826397 ags=0.4192977 b0=2.844099e-6 b1=5e-6 keta=0.0208695 
+ a1=0 a2=1 rdsw=968.5463 prwg=-0.1026483 prwb=-0.325 wr=1 
+ wint=2.748811e-8 lint=8.71907e-9 dwg=-4.087585e-8 dwb=2.032008e-8 
+ voff=-0.15 nfactor=1.5460516 cit=0 cdsc=1.413317e-4 cdscd=0 cdscb=0 
+ eta0=0.3241245 etab=-0.1842 dsub=1.0287138 pclm=5.2654567 
+ pdiblc1=4.228338e-3 pdiblc2=1.204519e-3 pdiblcb=2.37525e-3 drout=0 
+ pscbe1=3.011456e10 pscbe2=3.037042e-7 pvag=8.9564294 delta=0.01 
+ mobmod=1 prt=0 ute=-1.5 kt1=-0.11 kt1l=0 kt2=0.022 ua1=4.31e-9 
+ ub1=-7.61e-18 uc1=-5.6e-11 at=3.3e4 wl=0 wln=1 ww=0 wwn=1 wwl=0 
+ ll=0 lln=1 lw=0 lwn=1 lwl=0 capmod=2 xpart=0.4 cgdo=5.59e-10 
+ cgso=5.59e-10 cgbo=0 cj=1.882857e-3 pb=0.9891317 mj=0.4679789 
+ cjsw=3.67186e-10 pbsw=0.9884654 mjsw=0.3562128 pvth0=3.923756e-3 
+ prdsw=15.3953053 pk2=2.061759e-3 wketa=4.10049e-3 lketa=-0.0232426 
+ lvsat=1.257e5
vdd vdd 0 dc 2.5
.options temp=105
.tran 10p 16n

.subckt inverter in out vdd gnd
m_1 out in gnd gnd n w=1e-06 l=2.5e-07 ad=9.5e-13 as=9.5e-13 
+ pd=3.9e-06 ps=3.9e-06
m_2 out in vdd vdd p w=2e-06 l=2.5e-07 ad=1.9e-12 as=1.9e-12 
+ pd=5.9e-06 ps=5.9e-06
.ends
xinverter net_9 net_3 vdd gnd inverter
xinverter_1 net_4 net_11 vdd gnd inverter
c_1 gnd net_1 1pf
c_2 gnd net_5 1pf
m_1 net_15 net_6 net_1 gnd n w=8e-06 l=2.5e-07 ad=7.6e-12 as=7.6e-12 
+ pd=1.79e-05 ps=1.79e-05
m_2 net_5 net_6 net_7 gnd n w=8e-06 l=2.5e-07 ad=7.6e-12 as=7.6e-12 
+ pd=1.79e-05 ps=1.79e-05
m_3 net_7 net_4 gnd gnd n w=8e-06 l=2.5e-07 ad=7.6e-12 as=7.6e-12 
+ pd=1.79e-05 ps=1.79e-05
m_4 gnd net_11 net_15 gnd n w=8e-06 l=2.5e-07 ad=7.6e-12 as=7.6e-12 
+ pd=1.79e-05 ps=1.79e-05
v_1 net_13 gnd dc 2.5v
v_2 net_16 gnd dc 2.5v
v_3 net_10 gnd dc 2.5v
v_4 net_12 gnd dc 2.5v
v_5 net_4 gnd dc 2.5v
m_5 net_13 net_3 net_1 vdd p w=8e-06 l=2.5e-07 ad=7.6e-12 as=7.6e-12 
+ pd=1.79e-05 ps=1.79e-05
m_6 net_5 net_3 net_12 vdd p w=8e-06 l=2.5e-07 ad=7.6e-12 as=7.6e-12 
+ pd=1.79e-05 ps=1.79e-05
vprecharge net_9 gnd pulse 0 2.5v 0ns 50ps 50ps 8ns 19ns
m_7 net_8 net_14 net_1 gnd n w=6e-07 l=2.5e-07 ad=5.7e-13 as=5.7e-13 
+ pd=3.1e-06 ps=3.1e-06
m_8 net_5 net_14 net_2 gnd n w=6e-07 l=2.5e-07 ad=5.7e-13 as=5.7e-13 
+ pd=3.1e-06 ps=3.1e-06
m_9 net_2 net_8 net_10 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_10 net_16 net_2 net_8 vdd p w=4e-06 l=2.5e-07 ad=3.8e-12 as=3.8e-12 
+ pd=9.9e-06 ps=9.9e-06
m_11 net_2 net_8 gnd gnd n w=1.62e-06 l=2.5e-07 ad=1.539e-12 
+ as=1.539e-12 pd=5.14e-06 ps=5.14e-06
m_12 gnd net_2 net_8 gnd n w=1.62e-06 l=2.5e-07 ad=1.539e-12 
+ as=1.539e-12 pd=5.14e-06 ps=5.14e-06
vwrite net_6 gnd pulse 0 2.5v 10ns 50ps 50ps 9ns 100ns
vword net_14 gnd pulse 0 2.5v 10ns 50ps 50ps 20ns 100ns
.tran 10p 100n
.end
